/* Root Variables */
:root {
    --primary-color: #4e54c8;
    --primary-gradient: linear-gradient(to right, #4e54c8, #8f94fb);
    --accent-color: #5ad75a;
    --dark-color: #2c3e50;
    --light-color: #f8f9fd;
    --break-color: #00c853;
    --dua-bg-color: #fefaf0;
    --dua-border-color: #8bc34a;
    --shadow-sm: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    --transition: all 0.3s ease;
}

/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--light-color);
    color: var(--dark-color);
    padding: 20px;
    transition: var(--transition);
    background-image: 
        radial-gradient(#8f94fb 1px, transparent 1px),
        radial-gradient(#8f94fb 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    background-attachment: fixed;
}

/* Main Container */
.container {
    text-align: center;
    max-width: 500px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

/* Headings */
h1 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

/* Rakat Counter Display */
.count-display {
    font-size: 110px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 25px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: var(--transition);
}

.count-display::before {
    content: 'Rakats';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: 500;
    color: #8f94fb;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Progress Bar */
.progress-container {
    width: 100%;
    margin: 30px 0;
    background-color: rgba(78, 84, 200, 0.1);
    border-radius: 30px;
    height: 12px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    border-radius: 30px;
    background: var(--primary-gradient);
    width: 0%;
    transition: width 0.5s ease;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

/* Increment Button */
#increment {
    background: var(--primary-gradient);
    color: white;
    flex: 2;
    position: relative;
    overflow: hidden;
}

#increment:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Reset Button */
#reset {
    background-color: white;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    flex: 1;
}

#reset:hover {
    background-color: #e74c3c;
    color: white;
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Night Mode */
.night-mode {
    background-color: #1a1f35;
    background-image: 
        radial-gradient(rgba(78, 84, 200, 0.2) 1px, transparent 1px),
        radial-gradient(rgba(78, 84, 200, 0.2) 1px, transparent 1px);
}

.night-mode .container {
    background-color: #242b42;
    color: #f8f9fa;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.night-mode h1, .night-mode .count-display {
    color: #f8f9fa;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        border-radius: 15px;
    }

    .count-display {
        font-size: 80px;
    }

    .count-display::before {
        font-size: 12px;
        bottom: -5px;
    }

    h1 {
        font-size: 24px;
    }

    .buttons {
        flex-direction: column;
    }

    #increment, #reset {
        width: 100%;
    }
}
